<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>

    <link rel="stylesheet" href="/css/Style.css">
    <link rel="stylesheet" href="/css/Joinstyle.css">

</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div class="signup-container">
    <h2>회원가입</h2>

    <form action="/join" method="post">
        <!-- user_email (UNIQUE, NotNull) -->
        <label for="user_email">이메일</label>
        <input type="email" id="user_email" name="user_email" required>



        <label for="user_id">아이디</label>
        <input type="id" id="user_id" name="user_id" required>


        <!-- user_password (local 로그인만 사용) -->
        <label for="user_password">비밀번호</label>
        <input type="password" id="user_password" name="user_password">


        <!-- user_name (NotNull) -->
        <label for="user_name">닉네임</label>
        <input type="text" id="user_name" name="user_name" required>



        <!-- is_active (DEFAULT TRUE) -->
        <input type="hidden" name="is_active" value="true">

        <button type="submit">회원가입</button>
    </form>
</div>
<div th:replace="fragments/footer::footer"></div>
</body>
</html>
