# projectWeatherly

./: _테이블정의서.xlsx  타임테이블.xlsx
2.테이블정의서/: GMR_테이블정의서.xlsx  GMR_테이블정의서_.xlsx  _테이블정의서.xlsx
SpringBoot/projectWeatherly/: .gitignore  build.gradle  settings.gradle
SpringBoot/projectWeatherly/src/main/java/me/shinsunyoung/projectweatherly/: ProjectWeatherlyApplication.java  SecurityConfig.java
SpringBoot/projectWeatherly/src/main/java/me/shinsunyoung/projectweatherly/common/config/: ConfigLoader.java  PropertiesConfig.java  SecurityConfig.java  WebConfig.java
SpringBoot/projectWeatherly/src/main/java/me/shinsunyoung/projectweatherly/common/controller/: HomeController.java
SpringBoot/projectWeatherly/src/main/java/me/shinsunyoung/projectweatherly/common/location/: LocationRequest.java  LocationResponse.java  LocationService.java  LocationServiceImpl.java
SpringBoot/projectWeatherly/src/main/java/me/shinsunyoung/projectweatherly/common/service/: LocationService.java  LocationServiceImpl.java
SpringBoot/projectWeatherly/src/main/java/me/shinsunyoung/projectweatherly/common/util/: ApiKeyManager.java  GeoUtil.java  PropertiesManager.java
SpringBoot/projectWeatherly/src/main/java/me/shinsunyoung/projectweatherly/controller/: HomeController.java
SpringBoot/projectWeatherly/src/main/java/me/shinsunyoung/projectweatherly/member/config/: SecurityConfig.java
SpringBoot/projectWeatherly/src/main/java/me/shinsunyoung/projectweatherly/region/Service/: RegionService.java
SpringBoot/projectWeatherly/src/main/java/me/shinsunyoung/projectweatherly/region/controller/: RegionController.java
SpringBoot/projectWeatherly/src/main/java/me/shinsunyoung/projectweatherly/region/domain/: Region.java  domain.java
SpringBoot/projectWeatherly/src/main/java/me/shinsunyoung/projectweatherly/region/dto/: RegionResponseDTO.java  dto.java
SpringBoot/projectWeatherly/src/main/java/me/shinsunyoung/projectweatherly/region/repository/: RegionRepository.java  Repository.java
SpringBoot/projectWeatherly/src/main/resources/: application.properties
SpringBoot/projectWeatherly/src/main/resources/static/css/: main.css
SpringBoot/projectWeatherly/src/main/resources/templates/: base.html  index.html  test.html
SpringBoot/projectWeatherly/src/test/java/me/shinsunyoung/projectweatherly/: ProjectWeatherlyApplicationTests.java
das/cloude/: build.gradle  settings.gradle
das/cloude/src/main/java/me/shinsunyoung/cloude/: CloudeApplication.java  HelloServlet.java
das/cloude/src/main/java/me/shinsunyoung/cloude/config/: SecurityConfig.java
das/cloude/src/main/java/me/shinsunyoung/cloude/controller/: MainController.java  UserController.java
das/cloude/src/main/java/me/shinsunyoung/cloude/dto/: BoardPostDto.java  HourlyForecast.java  Post.java  WeatherDto.java  WeeklyForecast.java
das/cloude/src/main/java/me/shinsunyoung/cloude/entity/: User.java
das/cloude/src/main/java/me/shinsunyoung/cloude/repository/: UserRepository.java
das/cloude/src/main/java/me/shinsunyoung/cloude/service/: BoardService.java  RecommendationService.java  UserService.java  WeatherService.java
das/cloude/src/main/resources/: application.yml
das/cloude/src/main/resources/static/css/: Joinstyle.css  Style.css  base.css  components.css  layout.css
das/cloude/src/main/resources/static/css/pages/: home.css  login.css
das/cloude/src/main/resources/templates/: index.html  join.html  login.html
das/cloude/src/main/resources/templates/fragments/: footer.html  header.html
