plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'me.shinsunyoung'
version = '0.0.1-SNAPSHOT'
description = 'projectWeatherly'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // 데이터베이스
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    runtimeOnly 'com.h2database:h2' // 개발용 인메모리 DB
    runtimeOnly 'mysql:mysql-connector-java' // 또는 실제 DB 사용시
    // runtimeOnly 'org.postgresql:postgresql' // PostgreSQL 사용시

    // 타임리프 레이아웃 및 확장
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // API 통신
    implementation 'org.springframework:spring-webflux'

    // JSON 처리
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // HTTP 클라이언트
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    // 캐시
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.1'

    // 파일 업로드
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-fileupload:commons-fileupload:1.4'

    // 날씨 API 클라이언트
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // Geocoding
    implementation 'com.google.maps:google-maps-services:2.1.0'

    // 이메일 발송
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // OAuth2 소셜 로그인
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // 모니터링
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // API 문서화
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 개발 도구
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'com.h2database:h2' // 테스트용 DB
}

tasks.named('test') {
    useJUnitPlatform()
}

def queryDir = "$buildDir/generated/querydsl"
sourceSets {
    main.java.srcDirs += [queryDir]
}
tasks.withType(JavaCompiler){
    options.getGeneratedSourceOutputDirectory().set(file(queryDir))
}
clean{
    delete file(queryDir)
}
