# ========================
# ?? ??
# ========================
server.port=8080
server.servlet.context-path=/

# ========================
# ??? ?? ??
# ========================
spring.application.name=ProjectWeatherly

# ========================
# ???? ??
# ========================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# ========================
# ?? ??? ??
# ========================
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# ========================
# ??? API ??
# ========================
# ?????
weather.api.key=${WEATHER_API_KEY:????_API_KEY_???_??}
weather.api.url.ultra-short=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getUltraSrtFcst

# ????
weather.api.url.short-term=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst

# ????
weather.api.url.mid-term=http://apis.data.go.kr/1360000/MidFcstInfoService/getMidLandFcst

# ????
weather.api.url.current=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getUltraSrtNcst

# ========================
# ???(????) API ??
# ========================
air.api.key=${AIR_API_KEY:????_API_KEY_???_??}
air.api.url=http://apis.data.go.kr/B552584/ArpltnInforMngSvc/getCtprvnRltmMesureDnsty

# ========================
# ?? ??? (??)
# ========================
weather.default.location.name=??
weather.default.location.nx=60
weather.default.location.ny=127

# ========================
# ?? ??
# ========================
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10m

# ========================
# ?? ??
# ========================
logging.level.me.shinsunyoung.projectweatherly=DEBUG
logging.level.org.springframework.web=INFO
logging.file.name=logs/weatherly-app.log

# ========================
# ??? ???? ??
# ========================
spring.security.user.name=admin
spring.security.user.password=weatherly123
spring.security.user.roles=ADMIN

# ========================
# ?? ??
# ========================
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true