/* layout.css */

/* HEADER */
.weather-header {
    background: white;
    border-radius: 16px;
    padding: 20px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    margin: 16px;
}

/* NAV */
.weather-nav ul {
    list-style: none;
    display: flex;
    gap: 24px;
    padding: 0;
    margin: 0;
}

/* SECTION */
.section {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    margin-bottom: 16px;
}

/* GRID */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
}

/* FOOTER */
footer {
    background: #f8fafc;
    padding: 16px;
    text-align: center;
    border-radius: 12px;
    font-size: 13px;
    color: #64748b;
}
